# RXSmoke

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/rxsmoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/rxsmoke/: App.java  AppConfig.java  AppPreferences.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/benmohammad/rxsmoke/auth/: LoginActivity.kt
app/src/main/java/com/benmohammad/rxsmoke/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/benmohammad/rxsmoke/common/: CommonPresenter.java  CommonPresenterImpl.java  CommonView.java
app/src/main/java/com/benmohammad/rxsmoke/constants/: AppConstants.java
app/src/main/java/com/benmohammad/rxsmoke/data/api/: NetworkClient.java  StackExchangeApi.java
app/src/main/java/com/benmohammad/rxsmoke/data/model/: CommonResponseWrapper.java  Error.java  MyAdapterFactory.java  Owner.java  Question.java  QuestionsResponse.java  UsersResponse.java
app/src/main/java/com/benmohammad/rxsmoke/di/: ActivityBuilderModule.java  ApiModule.java  AppComponent.java  AppModule.java  PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/benmohammad/rxsmoke/error/: DisposableObserverCallbackWrapper.java  DisposableSubscriberCallbackWrapper.java  SingleObserverCallbackWrapper.java
app/src/main/java/com/benmohammad/rxsmoke/home/: HomeActivity.java  HomeActivityModule.java  HomePagerAdapter.java
app/src/main/java/com/benmohammad/rxsmoke/home/adapter/: QuestionAdapterRow.java  QuestionsAdapter.java  QuestionsAdapterRowDataSet.java
app/src/main/java/com/benmohammad/rxsmoke/home/feed/: ActivityFeedFragment.java  FeaturedFeedFragment.java  FeedFragment.java  FeedView.java  FeedViewPresenter.java  FeedViewPresenterImpl.java  HotFeedFragment.java  MonthLyFeedFragment.java  ProfileFragment.java  WeekLyFeedFragment.java
app/src/main/java/com/benmohammad/rxsmoke/home/profile/: MyFeedFragment.java
app/src/main/java/com/benmohammad/rxsmoke/rxevent/: AppEvents.java  RxEventBus.java
app/src/main/java/com/benmohammad/rxsmoke/splash/: SplashActivity.kt
app/src/main/java/com/benmohammad/rxsmoke/utils/: ErrorUtils.java  Utils.java
app/src/main/java/com/benmohammad/rxsmoke/view/: FlowLayoutTags.java  TagView.java
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_close_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_profile_24dp.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_item_error.xml  adapter_item_load_more.xml  adapter_item_loading.xml  adapter_item_question.xml  fragment_feed.xml  fragment_profile.xml  layout_login_empty_state.xml  layout_screen_mask_with_loader.xml  layout_tag_view.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/benmohammad/rxsmoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
